# spring-cloud-nacos-dubbo

./: README.md  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/tian/: DiscoveryController.java  NacosDubboConsumerApplication.java  TestController.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-nacos-dubbo-provider/: pom.xml
spring-cloud-nacos-dubbo-provider/spring-cloud-nacos-dubbo-provider-api/: pom.xml
spring-cloud-nacos-dubbo-provider/spring-cloud-nacos-dubbo-provider-api/src/main/java/com/tian/service/: UserService.java
spring-cloud-nacos-dubbo-provider/spring-cloud-nacos-dubbo-provider-service/: pom.xml
spring-cloud-nacos-dubbo-provider/spring-cloud-nacos-dubbo-provider-service/src/main/java/com/tian/: NacosDubboProviderApplication.java
spring-cloud-nacos-dubbo-provider/spring-cloud-nacos-dubbo-provider-service/src/main/java/com/tian/service/: UserServiceImpl.java
spring-cloud-nacos-dubbo-provider/spring-cloud-nacos-dubbo-provider-service/src/main/resources/: application.properties
