spring.application.name=nacos-dubbo-consumer
dubbo.application.name=nacos-dubbo-consumer

# dubbo 服务扫描基础包路径
dubbo.scan.base-packages=com.tian
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
server.port=8099

# 用于服务消费方订阅服务提供方的应用名称的列表，若需订阅多应用，使用 "," 分割。 不推荐使用默认值为 "*"，它将订阅所有应用。
# 这里默认使用了当前应用名，请根据需要增加对应的应用名
dubbo.cloud.subscribed-services=nacos-dubbo-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848